{
  "name": "fitgym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress",
    "production": "webpack --progress -p",
    "watch:scss": "node-sass src/assets/scss/main.scss src/assets/css/styles.css -w",
    "compress:css": "node-sass src/assets/css/styles.css src/assets/css/main-styles.css --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "bootstrap": "4.4.1",
    "css-loader": "3.4.2",
    "file-loader": "5.0.2",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "react-scroll": "1.7.16"
  }
}
